# RobotForAutomationDailyRoutines

./: LICENSE  Program.cs  ProjectStructure.drawio  README.md  RobotForQARoutines.csproj  RobotForQARoutines.sln  ServerRobot.sln
Controllers/: UserFilesController.cs
RobotFramework/: App.config  Program.cs  RobotBase.cs  RobotFramework.csproj  Structure.drawio
RobotFramework/BasePage/: PageObject.cs
RobotFramework/BasePages/: MainClass.cs  PageObject.cs
RobotFramework/Driver/: Browser.cs  DriverClass.cs  DriverFactory.cs  Singleton.cs
RobotFramework/Utils/: ActionsHelper.cs  DirectoryHelper.cs  FileHelper.cs  RegExp.cs
RobotFramework/Waits/: WaitMethods.cs
RobotServer/: ServerRobot.csproj  ServerRobot.sln  Startup.cs
RobotServer/App_Start/: WebApiConfig.cs
RobotServer/Controllers/: ValuesController.cs
RobotServer/Properties/: launchSettings.json
RobotTasks/: Program.cs  RobotTasks.csproj
RobotTasks/NotForMerge/Pages/: LoginPage.cs
RobotTasks/NotForMerge/Tasks/: MediaLibraryTasks.cs
Routins/: Demo.cs
Source/Driver/: DriverClass.cs
Source/Driver/Waits/: WaitMethods.cs
Source/Pages/: BasePage.cs  PentaPage.cs
